vim常用操作
	1、定位
		回到第一行：
			gg
			:0
			:1
		到最后一行：
			:$
			G(shift+g)
		光标到行首:
			0
			^(shift+6)
		光标到当前行第n-1行行尾
			[n]$
		编辑插入位置：
			i（当前光标前插入）
			a（当前光标后插入）
		回到上次编辑的地方：
			ctr + o

	2、多文件操作
		打开新文件：
			:e file（打开新文件覆盖到当前窗口）
			:sp（水平分割窗口）
			:vsplit（垂直分割窗口）
		文件间切换：
			ctr+6（两文件间的切换）
			:bn（下一个文件）
			:bp（下一个文件）
			:ls（列出打开的文件，带编号）
		窗口间切换：
			ctr+ww
			ctr+w+方向键（h/j/k/l）
		调整窗口高宽：
		        res (+/- n) 高度增加减少
	
	3、删除复制粘贴撤销操作
		复制：
			yy(助记：yank)
			visual模式的大文本复制操作：
				v：以字符为单位
				V：以行为单位
				ctr+Q：矩形为本 
				gv：选中前一次操作的选中项
				o(O)：光标移动到选中块的首尾
			
		粘贴：
			[g/G]p（[光标移至粘贴内容后/前]当前光标后粘贴，助记：past）
			[g/G]P（[光标移至粘贴内容后/前]当前光标前粘贴）
			:pu[t]（把x寄存器的内容粘贴到下一行）
		删除：
			dd（助记：delete）
		撤销：
			U
	
	4、寄存器
		概念：
			1.无名（unnamed）寄存器：""，缓存最后一次操作内容；
			2.数字（numbered）寄存器："0 ～"9，缓存最近操作内容，复制与删除有别, "0寄存器缓存最近一次复制的内容，"1-"9缓存最近9次删除内容
			3.行内删除（small delete）寄存器："-，缓存行内删除内容；
			4.具名（named）寄存器："a ～ "z或"A - "0Z，指定时可用；
			5.只读（read-only）寄存器：":,".,"%,"#，分别缓存最近命令、最近插入文本、当前文件名、当前交替文件名；
			6.表达式（expression）寄存器："=，只读，用于执行表达式命令；
			7.选择及拖拽（selection and drop）寄存器："*,"+,"~，存取GUI选择文本，可用于与外部应用交互，使用前提为系统剪切板（clipboard）可用；
			8.黑洞（black hole）寄存器："_，不缓存操作内容（干净删除）；
			9.模式寄存器（last search pattern）："/，缓存最近的搜索模式。
		操作：
			:reg（查看看当前所有寄存器的状态，助记：register）
解决乱码：
   	vim ~/.vimrc文件，加上如下几行：
   	set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
   	set termencoding=utf-8
   	set encoding=utf-8
